GATSBY_API_KEY="AIzaSyA5qYqSGp-UBaIaWUl9Jbz1KwVLBqbtUdM"
GATSBY_AUTH_DOMAIN="pocket-reporter.firebaseapp.com"
GATSBY_DATABASE_URL="https://pocket-reporter.firebaseio.com"
GATSBY_PROJECT_ID="pocket-reporter"
GATSBY_STORAGE_BUCKET="pocket-reporter.appspot.com"
GATSBY_MESSAGING_SENDER_ID="363994200759"